{
  // 项目资源地址
  "projectUrl": "https://raw.githubusercontent.com/SmileYik/LuaInMinecraftBukkitII/refs/heads/gh-page",
  // 使用的lua版本
  "luaVersion": "lua-5.4.8",
  // 总是检查依赖库Hash是否正确
  "alwaysCheckHashes": false,
  // debug 标志
  "debug": true,
  "bStats": true,
  // lua 环境
  "luaState": {
    // lua 环境 id
    "default": {
      // 该环境运行在哪个目录下, "/" 代表插件目录下的luastate目录.
      "rootDir": "/",
      // 是否忽略访问限制, 忽略访问限制时可以强制访问java中的私有方法.
      "ignoreAccessLimit": false,
      // 初始化脚本列表, 下面填脚本名, 并且脚本文件得在rootDir中寻找的到.
      "initialization": [
        {
          "file": "test.lua",
          "autoReload": false,
          "depends": []
        }
      ]
    }
  },
  // 需要加载的模组
  "enableModules": [
    "jni-bridge"
  ]
}